{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "outDir": "./dist",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
